/* CSS*/

* {
  box-sizing: border-box;
}

body {
  font-size: 0.8em;
  font-family: 'Mandali', sans-serif;
  color: #2E2F3E;
  font-weight: 300;
  background-color: #cce6ff;
  padding: 0.3em;
  max-width: 1400px;
  margin: auto;
}

header {
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}

.searchtext {
  font-size: 1.2em;
  color: black;
}

#search {
  border-radius: 5px;
  background-color: white;
  border: 10;
  color: black;
  font-weight: 500;
  padding: 3px 15px;
  margin-top: 20px;
  margin-left: 5px;
}

input:focus, #search:focus {
	border: 3px solid orange;
	transition: 0.2s;
}

/*Employee Card CSS*/

#employee-list {
  display: grid;
  grid-row-gap: 2em;
  margin-top: 50px;
  margin-bottom: 50px;
}

.employee-card {
  border-radius: 5px;
  background-color: white;
  padding: 0.5em;
  display: flex;
  width: 85%;
  margin: auto;
  border: 2px solid black;
  box-shadow: 5px 10px 10px #888888;
}

.employee-card:hover {
	border: 2px solid orange;
	transition: 0.2s;
}

img {
  border-radius: 50%;
  width: 5em;
  height: auto;
  margin: auto 0.4em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0.5em;
  width: auto;
}

.card p {
  margin: 0.4em;
  margin-left: 0;
  color: gray;
}

.card h2 {
  font-size: 1.4em;
  font-weight: 500;
  color: black;
  margin: 0.25em 0;
}

@media (min-width: 768px) {
  #employee-list {
    grid-template-columns: 1fr 1fr;
  }

  .employee-card {
    height: auto;
  }

  img {
    width: auto;
    height: auto;
  }
}

@media (min-width: 1024px) {
  header {
    display: flex;
    margin-top: 20px;
  }

  h1 {
    margin: auto;
    margin-left: 35px;
  }

  .search {
    margin-right: 35px;
  }

  #search {
    width: 250px;
  }

  .searchtext {
    font-size: 1.3em;
  }

  #employee-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
